<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE extension SYSTEM "../../../../../../ariba/base/meta/core/extensions.dtd">
<extension name="config.variants.Plain.extensions.sourcing.rfx.SourcingProjectGroupExt">
    <inModule name="ariba.sourcing.rfx.Projects">
        <inGroup name="FullView">
            <inGroupClass name="ariba.sourcing.rfx.SourcingProject">
                <groupField name="Budgeted">
                </groupField>
            </inGroupClass>
        </inGroup>
        
        <inGroup name="EditView">
            <inGroupClass name="ariba.sourcing.rfx.SourcingProject">
                <groupField name="Budgeted">
                </groupField>
            </inGroupClass>
        </inGroup>

        <inGroup name="LRCreateView">
            <inGroupClass name="ariba.sourcing.rfx.SourcingProject">
                <groupField name="Budgeted">
                    <properties rank="93"
                                zone="left" />
                </groupField>
            </inGroupClass>
        </inGroup>
        
        <inGroup name="ProjectSearchFields">
            <inGroupClass name="ariba.sourcing.rfx.SourcingProject">
                <groupField name="Budgeted">
                    <properties rank="14" />
                </groupField>
            </inGroupClass>
        </inGroup>

        <inGroup name="DumpLoad">
            <inGroupClass name="ariba.sourcing.rfx.SourcingProject">
                <groupField name="Budgeted" />
            </inGroupClass>
        </inGroup>
        
        <inGroup name="ObjectDuplicate">
            <inGroupClass name="ariba.sourcing.rfx.SourcingProject">
                <groupField name="Budgeted" />
            </inGroupClass>
        </inGroup>
        
    </inModule>
</extension>