<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE extension SYSTEM "../../../../../../ariba/base/meta/core/extensions.dtd">
<extension name="config.variants.Plain.extensions.collaborate.sourcing.SourcingProjectExt">
    <inModule name="ariba.sourcing.rfx.Projects">
        <inClass name="ariba.sourcing.rfx.SourcingProject">

            <field name="Budgeted">
                <javadoc>
                    Budgeted field is an example field to demonstrate dataload capabilities
                    This is discussed in the following post : http://www.fhsolution.com/Blog/xxx.html
                </javadoc>
                <type class="boolean" />
                <properties controller="ariba.htmlui.fieldsui.fields.ARFYesNo"/>
            </field>
            
        </inClass>
    </inModule>
</extension>