<!DOCTYPE extension SYSTEM "../../../../../../ariba/base/meta/core/extensions.dtd">
<extension name="config.variants.Plain.extensions.analysis.fact.SourcingProjectExt">
<import extension="ariba.variants.Plain.extensions.ACMAnalysis"/>

<inModule name="ariba.analytics.core.Analytics">
    <inFact name="ariba.analytics.fact.SourcingProject">
        <field name="Budgeted"
               nullAllowed="true"
               inlineDimension="true">
            <javadoc>
                Budgeted field is an example field to demonstrate dataload capabilities
                This is discussed in the following post : http://www.fhsolution.com/Blog/xxx.html
            </javadoc>
            <type class="boolean"/>
            <properties rank="100"
                        description="Budgeted"
                        label="Budgeted"/>
        </field>
    </inFact>

    <inGroup name="ObjectDetails">
        <inGroupClass name="ariba.analytics.fact.SourcingProject">
            <groupField name="Budgeted"/>
        </inGroupClass>
    </inGroup>
    
    <inGroup name="LineLevelDetails">
        <inGroupClass name="ariba.analytics.fact.SourcingProject">
            <groupField name="Budgeted"/>
        </inGroupClass>
    </inGroup>
</inModule>
</extension>
